PORT=4000
NODE_ENV=DEVELOPMENT

FRONTEND_URL=http://localhost:3000

DB_LOCAL_URL=mongodb://127.0.0.1:27017/ramekbal

DB_URL=mongodb://127.0.0.1:27017/ramekbal

JWT_SECRET=J0E9U3IPI0W9HWC7845093U709U52B4Y58547VSN900USPJ;G


STRIPE_SECRET_KEY=sk_test_51KCJmFSBNGT0t3sihEodHrR1I8e0VnvqSyNHg8TCkOHHch4ixihxCr3YrYGUIKznWGFIxdfaiu1pgFpsm5vJAhlk00moK2t0zt
STRIPE_WEBHOOK_SECRET=acct_1KCJmFSBNGT0t3si



JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=7fcf92c54a7b65
SMTP_PASSWORD=553040ecf34ef7
SMTP_FROM_EMAIL=noreply@ramekbal.com
SMTP_FROM_NAME=ramekbal


CLOUDINARY_CLOUD_NAME=RamEkbal
CLOUDINARY_API_KEY=764198258654928
CLOUDINARY_API_SECRET=h5viwN2cn-D3lLrWqJe_lvM_kk4







