PORT=4000
NODE_ENV=DEVELOPMENT

FRONTEND_URL=http://localhost:3000

DB_LOCAL_URL=mongodb://127.0.0.1:27017/ramekbal

DB_URL=mongodb://127.0.0.1:27017/ramekbal

JWT_SECRET=J0E9U3IPI0W9HWC7845093U709U52B4Y58547VSN900USPJ;G

JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=7fcf92c54a7b65
SMTP_PASSWORD=553040ecf34ef7
SMTP_FROM_EMAIL=noreply@ramekbal.com
SMTP_FROM_NAME=ramekbal

